<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808112汤芊瑶的个人网站——首页</title>
<style>
    body,ul,li,h1,h2{
		margin:0;
		padding:0;
		}
	li{
		list-style-type:none;
		}
	a{
		text-decoration:none;
		color:#000;
		}
	body{
		margin:0 atuo;
		width:900px;
		background-color:#FFF;
		font:100%/1.4 Arial, Helvetica, sans-serif;
	}
	header{
		  font-size:20px;
		  background:#FAA;
		  padding:17px;
		  text-align:center;
		}
	nav{
		height:360px;
		float:left;
		background-color:#8FF;
		line-height:50px;	
		}
    nav li a{
		    display:block;
			float:left;
			padding:5px 10px;
	}
	h1,h2,h3,h4{
		        font-family: 华文新魏;
		        color: black;
		        text-align: center;        
		
	}
	section{
           width:660px;
		   height:403px;
		   margin:0 300px;
		   background-color:#CCF;		
		}
	artical{
		  float:left;
		  width:560px;
		  margin:38px 0 0 30px;
		  padding:26px 26px;
		}
	footer{
		font-family: 华文新魏;
		font-size:25px;
		  color:#7979FF;
		  text-align:center;
		}
	h1{font-size: 20px;}
	h2{font-size: 25px;}
	h3{font-size: 30px;}
	h4{font-size: 35px;}
	p{font-family:"华文楷体,楷体,宋体";
	  text-indent: 2em;
	}
	p.begin{color:black;text-decoration:underline}
	p.begina{text-align:center;font-size:24px}
	p.begina a{text-decoration:none;color:#000}
	.strong{font-weight:200;color:yellow}
	#p2{font-style:italic}
	div#container{width:138%;
	              margin:0 auto;
				  padding:5px 140px;
				  background-color:#FFECEC
	             } 
	</style>
</head>
<body>
<div id="container"><audio src="rsc/IU.mp3" controls></audio>
<a name="top"></a>
<header>190808112汤芊瑶的博客主页</header>
<nav>
<ul>
<p class="begina">
<li><a href="#info">基本信息</a></li> 
<li><a href="#about">关于我</a></li>
<li><a href="#diary">日志</a></li> 
<li><a href="#works">作品</a></li> 
<li><a href="#photo">相册</a></li>
<li><a href="#contact">联系</a></li></p>
</ul>
</nav>
<img src="images/profile.gif" width="360" height="360" alt="啊哈，我是二哈"/>
<a name="info"><h1>基本信息</h1></a>
<h2>我是来自媒体工程学院</h2>
<h3>软件工程一班的<u><i>汤芊瑶</i></u></h3>
<h4>籍贯：四川</h4>
<h2>我的兴趣爱好：追剧、舞蹈</h2>
<a href="#top">返回顶部</a>
<a name="about"><h1>关于我</h1></a>
<p class="begin"><em>出生地：</em>四川成都</p>
<h2><em>出生年月日：</em>2001年2月18日</h2>
<h2><em>在读学校：</em>浙江传媒学院</h2>
<h2><em>专业：</em>软件工程<h2>
<h2><em>喜欢的动物：</em>柯基，哈士奇，金毛，拉布拉多</h2>
<h2><em>大学期望：</em>学习新技能，<span class=".strong">挖掘自我隐藏能力</span></h2>
<a href="#top">返回顶部</a>
<section>
<a name="diary"><h1>日志</h1></a>
<artical><h2 align="center">《苔》</br>         
            （清）袁枚</br>
白日不到处，青春恰自来。</br>
苔花如米小，也学牡丹开。</br>
</artical>
虽然苔并不开花，但袁老先生为我们传达生命无贵贱的精神确实感动了很多人，普通人也有属于自己的伟大。</h2>
</section>
<a href="#top">返回顶部</a>
<a name="works"><h1>作品</h1></a>
<video src="rsc/IUI.mp4" width="320" height="240" controls></video></br>
<a href="#top">返回顶部</a>
<a name="photo"><h1>相册</h1></a>
<h1 id="p2">迪士尼公主</h1>
<img src="images/bg2.jpg" width="1318" height="740" align="center" alt="迪士尼公主"/></br>
<a href="#top">返回顶部</a>
<a name="contact"><h1>联系</h1></a>
<h2>QQ：2466380963</h2>
<a href="mailto:2466380963@qq.com.com subject=联系方式"><h2>邮箱：2466380963@qq.com</h2></a>
<a href="#top">返回顶部</a>
</div>
<footer>
博主：汤芊瑶
</footer>
</body>
</html>